{
  "name": "micro-xhr",
  "version": "1.0.2",
  "description": "A tiny library for interfacing XMLHttpRequest through a promise",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasvtv/micro-xhr.git"
  },
  "keywords": [
    "xhr",
    "XMLHttpRequest",
    "promise"
  ],
  "author": "Kas van 't Veer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kasvtv/micro-xhr/issues"
  },
  "homepage": "https://github.com/kasvtv/micro-xhr#readme",
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "jest": "^24.8.0"
  }
}
